varKoder_tests/Malpighiaceae+Chrysobalanaceae/traditional_barcodes/2_blast_phylogeny_result/Genus/1M_blast_phylo_sum_sp.tsv (before)
sp	matK	rbcL	ndhF	trnL-F	ITS	Concatenated_phylogeny
2764	FAIL	FAIL	FAIL	FAIL	FAIL	
1678	FAIL	FAIL	FAIL	FAIL	FAIL	
1089	FAIL	FAIL	FAIL	FAIL	FAIL	
1102	FAIL	FAIL	FAIL	FAIL	FAIL	
1162	FAIL	FAIL	FAIL	FAIL	FAIL	
1165	FAIL	FAIL	FAIL	FAIL	FAIL	
1174	FAIL	FAIL	FAIL	FAIL	FAIL	
1176	FAIL	FAIL	FAIL	FAIL	FAIL	
1182	FAIL	FAIL	FAIL	FAIL	FAIL	
1240	FAIL	FAIL	FAIL	FAIL	FAIL	
1285	FAIL	FAIL	FAIL	FAIL	FAIL	
1314	FAIL	FAIL	FAIL	FAIL	FAIL	
1324	FAIL	FAIL	FAIL	FAIL	FAIL	
1382	FAIL	FAIL	FAIL	FAIL	FAIL	
1386	FAIL	FAIL	FAIL	FAIL	FAIL	
1502	FAIL	FAIL	FAIL	FAIL	FAIL	
1503	FAIL	FAIL	FAIL	FAIL	FAIL	
1525	FAIL	FAIL	FAIL	FAIL	FAIL	
1531	FAIL	FAIL	FAIL	FAIL	FAIL	
1534	FAIL	FAIL	FAIL	FAIL	FAIL	
1538	FAIL	FAIL	FAIL	FAIL	FAIL	
1540	FAIL	FAIL	644	FAIL	FAIL	
1543	FAIL	FAIL	FAIL	FAIL	FAIL	
1556	FAIL	FAIL	FAIL	FAIL	FAIL	
1570	FAIL	FAIL	FAIL	FAIL	FAIL	
1582	FAIL	FAIL	FAIL	FAIL	FAIL	
1590	FAIL	FAIL	FAIL	FAIL	FAIL	
1610	FAIL	FAIL	FAIL	FAIL	FAIL	
1653	FAIL	FAIL	FAIL	FAIL	FAIL	
1661	FAIL	FAIL	FAIL	FAIL	FAIL	
1676	FAIL	FAIL	FAIL	FAIL	FAIL	
1677	FAIL	FAIL	FAIL	FAIL	FAIL	
1679	FAIL	FAIL	FAIL	FAIL	FAIL	
168	FAIL	FAIL	FAIL	FAIL	FAIL	
1699	FAIL	FAIL	FAIL	FAIL	FAIL	
170	FAIL	FAIL	FAIL	FAIL	FAIL	
1702	FAIL	FAIL	FAIL	FAIL	FAIL	
1703	FAIL	FAIL	FAIL	FAIL	FAIL	
1705	FAIL	FAIL	FAIL	FAIL	FAIL	
1716	FAIL	FAIL	FAIL	FAIL	FAIL	
1717	FAIL	FAIL	FAIL	FAIL	FAIL	
1739	FAIL	FAIL	FAIL	FAIL	FAIL	
174	FAIL	FAIL	FAIL	FAIL	FAIL	
1740	FAIL	FAIL	FAIL	FAIL	FAIL	
176	FAIL	FAIL	FAIL	FAIL	FAIL	
1770	FAIL	FAIL	FAIL	FAIL	FAIL	
1774	FAIL	FAIL	FAIL	FAIL	FAIL	
1845	FAIL	FAIL	FAIL	FAIL	FAIL	
1850	FAIL	FAIL	FAIL	FAIL	FAIL	
1853	FAIL	FAIL	FAIL	FAIL	FAIL	
1860	FAIL	FAIL	FAIL	FAIL	FAIL	
1874	FAIL	FAIL	FAIL	FAIL	FAIL	
1877	FAIL	FAIL	FAIL	FAIL	FAIL	
1905	FAIL	FAIL	FAIL	FAIL	FAIL	
1915	FAIL	FAIL	FAIL	FAIL	FAIL	
1928	FAIL	FAIL	FAIL	FAIL	FAIL	
1936	FAIL	FAIL	FAIL	FAIL	FAIL	
1939	FAIL	FAIL	FAIL	FAIL	FAIL	
1944	FAIL	FAIL	FAIL	FAIL	FAIL	
1946	FAIL	FAIL	FAIL	FAIL	FAIL	
2065	FAIL	FAIL	FAIL	FAIL	1936	
2095	FAIL	FAIL	FAIL	FAIL	FAIL	
2100	FAIL	FAIL	FAIL	FAIL	FAIL	
2168	FAIL	FAIL	FAIL	FAIL	FAIL	
2207	FAIL	FAIL	FAIL	FAIL	FAIL	
2272	FAIL	2909	2909	FAIL	2907	
2279	FAIL	FAIL	FAIL	FAIL	FAIL	
2311	FAIL	FAIL	FAIL	FAIL	FAIL	
2647	FAIL	FAIL	FAIL	FAIL	FAIL	
2650	FAIL	FAIL	FAIL	FAIL	FAIL	
2657	FAIL	FAIL	FAIL	FAIL	FAIL	
2693	FAIL	FAIL	FAIL	FAIL	FAIL	
270	FAIL	FAIL	FAIL	FAIL	FAIL	
2700	FAIL	FAIL	FAIL	FAIL	FAIL	
2711	FAIL	FAIL	FAIL	FAIL	FAIL	
2763	FAIL	FAIL	FAIL	FAIL	FAIL	
2794	FAIL	FAIL	FAIL	FAIL	FAIL	
2798	FAIL	FAIL	FAIL	FAIL	FAIL	
2827	FAIL	FAIL	FAIL	FAIL	FAIL	
2831	FAIL	FAIL	FAIL	FAIL	FAIL	
2906	FAIL	FAIL	FAIL	FAIL	FAIL	
2907	FAIL	FAIL	FAIL	FAIL	FAIL	
2909	FAIL	FAIL	FAIL	FAIL	FAIL	
2942	FAIL	FAIL	FAIL	FAIL	FAIL	
2960	FAIL	FAIL	FAIL	FAIL	FAIL	
2985	FAIL	FAIL	FAIL	FAIL	FAIL	
3013	FAIL	FAIL	FAIL	FAIL	FAIL	
3121	FAIL	FAIL	FAIL	FAIL	FAIL	
3122	FAIL	FAIL	FAIL	FAIL	FAIL	
3129	FAIL	FAIL	FAIL	FAIL	FAIL	
3211	FAIL	FAIL	FAIL	FAIL	FAIL	
3220	FAIL	FAIL	FAIL	FAIL	FAIL	
3230	FAIL	FAIL	FAIL	FAIL	FAIL	
3231	FAIL	FAIL	FAIL	FAIL	FAIL	
3234	FAIL	FAIL	FAIL	FAIL	FAIL	
3235	FAIL	FAIL	FAIL	FAIL	FAIL	
3279	FAIL	FAIL	FAIL	FAIL	FAIL	
3301	FAIL	FAIL	FAIL	FAIL	FAIL	
3316	FAIL	FAIL	FAIL	FAIL	FAIL	
3338	FAIL	FAIL	FAIL	FAIL	FAIL	
3340	FAIL	FAIL	FAIL	FAIL	FAIL	
3341	FAIL	FAIL	FAIL	FAIL	FAIL	
3342	FAIL	FAIL	FAIL	FAIL	FAIL	
3345	FAIL	FAIL	FAIL	FAIL	FAIL	
3349	FAIL	FAIL	FAIL	FAIL	FAIL	
3353	FAIL	FAIL	FAIL	FAIL	FAIL	
3356	FAIL	FAIL	FAIL	FAIL	FAIL	
3357	FAIL	FAIL	FAIL	FAIL	FAIL	
3375	FAIL	FAIL	FAIL	FAIL	FAIL	
3384	FAIL	FAIL	FAIL	FAIL	FAIL	
3386	FAIL	FAIL	FAIL	FAIL	FAIL	
3419	FAIL	FAIL	FAIL	FAIL	FAIL	
3423	FAIL	FAIL	FAIL	FAIL	FAIL	
3431	FAIL	FAIL	FAIL	FAIL	FAIL	
3444	FAIL	FAIL	FAIL	FAIL	FAIL	
3447	FAIL	FAIL	FAIL	FAIL	FAIL	
3448	FAIL	FAIL	FAIL	FAIL	FAIL	
3452	FAIL	FAIL	FAIL	FAIL	FAIL	
3518	FAIL	FAIL	FAIL	FAIL	FAIL	
3519	3342	743	3342	FAIL	FAIL	
3527	FAIL	FAIL	FAIL	FAIL	FAIL	
3536	FAIL	FAIL	FAIL	FAIL	FAIL	
3545	FAIL	FAIL	FAIL	FAIL	FAIL	
3594	FAIL	FAIL	FAIL	FAIL	FAIL	
3595	FAIL	FAIL	FAIL	FAIL	FAIL	
3600	FAIL	FAIL	FAIL	FAIL	FAIL	
3606	FAIL	FAIL	FAIL	FAIL	FAIL	
3609	FAIL	FAIL	FAIL	FAIL	FAIL	
3640	FAIL	FAIL	FAIL	FAIL	FAIL	
3676	FAIL	FAIL	FAIL	FAIL	FAIL	
3679	FAIL	FAIL	FAIL	FAIL	FAIL	
3680	FAIL	FAIL	FAIL	FAIL	FAIL	
3729	FAIL	FAIL	FAIL	FAIL	FAIL	
3935	FAIL	FAIL	FAIL	FAIL	FAIL	
3955	FAIL	FAIL	FAIL	FAIL	3536	
3966	FAIL	682	FAIL	FAIL	FAIL	
3970	FAIL	FAIL	FAIL	FAIL	FAIL	
3980	FAIL	FAIL	FAIL	FAIL	FAIL	
4004	FAIL	FAIL	FAIL	FAIL	FAIL	
533	FAIL	FAIL	FAIL	FAIL	FAIL	
596	FAIL	FAIL	FAIL	FAIL	FAIL	
618	FAIL	FAIL	FAIL	FAIL	FAIL	
644	FAIL	FAIL	FAIL	FAIL	FAIL	
654	FAIL	FAIL	FAIL	FAIL	FAIL	
655	FAIL	FAIL	FAIL	FAIL	FAIL	
679	FAIL	FAIL	FAIL	FAIL	FAIL	
682	FAIL	FAIL	FAIL	FAIL	FAIL	
69	170	2650	1102	FAIL	FAIL	
706	FAIL	FAIL	FAIL	FAIL	FAIL	
710	FAIL	FAIL	FAIL	FAIL	FAIL	
743	FAIL	FAIL	FAIL	FAIL	FAIL	
746	FAIL	FAIL	FAIL	FAIL	FAIL	
747	FAIL	FAIL	FAIL	FAIL	FAIL	
760	FAIL	FAIL	FAIL	FAIL	FAIL	
777	FAIL	FAIL	FAIL	FAIL	FAIL	
821	S-80	743	4004	FAIL	FAIL	
845	FAIL	FAIL	FAIL	FAIL	FAIL	
944	FAIL	FAIL	FAIL	FAIL	FAIL	
C-127	FAIL	FAIL	FAIL	FAIL	FAIL	
C-129	FAIL	FAIL	FAIL	FAIL	FAIL	
C-130	FAIL	FAIL	FAIL	FAIL	FAIL	
C-136	FAIL	FAIL	FAIL	FAIL	FAIL	
C-17	FAIL	FAIL	FAIL	FAIL	FAIL	
C-181	FAIL	FAIL	FAIL	FAIL	FAIL	
C-21	FAIL	FAIL	FAIL	FAIL	FAIL	
C-227	FAIL	FAIL	FAIL	FAIL	FAIL	
C-239	FAIL	FAIL	FAIL	FAIL	C-387	
C-251	FAIL	FAIL	FAIL	FAIL	FAIL	
C-259	FAIL	FAIL	FAIL	FAIL	FAIL	
C-263	FAIL	FAIL	FAIL	FAIL	FAIL	
C-265	FAIL	FAIL	FAIL	FAIL	C-64	
C-271	FAIL	FAIL	FAIL	FAIL	FAIL	
C-280	FAIL	FAIL	FAIL	FAIL	C-17	
C-296	FAIL	FAIL	FAIL	FAIL	FAIL	
C-303	FAIL	FAIL	FAIL	FAIL	FAIL	
C-313	FAIL	FAIL	FAIL	FAIL	FAIL	
C-32	FAIL	FAIL	FAIL	FAIL	FAIL	
C-342	FAIL	FAIL	FAIL	FAIL	FAIL	
C-365	FAIL	FAIL	FAIL	FAIL	FAIL	
C-387	FAIL	FAIL	FAIL	FAIL	FAIL	
C-393	FAIL	FAIL	FAIL	FAIL	FAIL	
C-40	FAIL	FAIL	FAIL	FAIL	C-32	
C-414	FAIL	FAIL	FAIL	FAIL	FAIL	
C-48	FAIL	FAIL	FAIL	FAIL	FAIL	
C-500	FAIL	FAIL	FAIL	FAIL	FAIL	
C-64	FAIL	FAIL	FAIL	FAIL	FAIL	
C-69	FAIL	C-86	C-280	FAIL	FAIL	
C-86	FAIL	FAIL	FAIL	FAIL	FAIL	
S-1	FAIL	FAIL	FAIL	FAIL	FAIL	
S-10	FAIL	FAIL	FAIL	FAIL	FAIL	
S-100	FAIL	FAIL	FAIL	FAIL	FAIL	
S-11	FAIL	FAIL	FAIL	FAIL	FAIL	
S-12	FAIL	FAIL	FAIL	FAIL	FAIL	
S-13	FAIL	FAIL	FAIL	FAIL	FAIL	
S-14	FAIL	FAIL	FAIL	FAIL	FAIL	
S-15	FAIL	FAIL	FAIL	FAIL	FAIL	
S-16	FAIL	FAIL	FAIL	FAIL	FAIL	
S-17	FAIL	FAIL	FAIL	FAIL	FAIL	
S-18	FAIL	FAIL	FAIL	FAIL	FAIL	
S-19	FAIL	FAIL	FAIL	FAIL	FAIL	
S-2	FAIL	FAIL	FAIL	FAIL	FAIL	
S-20	FAIL	FAIL	FAIL	FAIL	FAIL	
S-21	FAIL	FAIL	FAIL	FAIL	FAIL	
S-22	FAIL	FAIL	FAIL	FAIL	FAIL	
S-23	FAIL	FAIL	FAIL	FAIL	FAIL	
S-24	FAIL	FAIL	FAIL	FAIL	FAIL	
S-25	FAIL	FAIL	FAIL	FAIL	FAIL	
S-26	FAIL	FAIL	FAIL	FAIL	FAIL	
S-27	FAIL	FAIL	FAIL	FAIL	FAIL	
S-28	FAIL	FAIL	FAIL	FAIL	FAIL	
S-29	FAIL	FAIL	FAIL	FAIL	FAIL	
S-3	FAIL	FAIL	FAIL	FAIL	FAIL	
S-30	FAIL	FAIL	FAIL	FAIL	FAIL	
S-31	FAIL	FAIL	FAIL	FAIL	FAIL	
S-32	FAIL	FAIL	FAIL	FAIL	FAIL	
S-33	FAIL	FAIL	FAIL	FAIL	FAIL	
S-34	S-76	S-99	FAIL	FAIL	FAIL	
S-35	FAIL	FAIL	FAIL	FAIL	FAIL	
S-36	FAIL	FAIL	FAIL	FAIL	FAIL	
S-37	FAIL	FAIL	FAIL	FAIL	FAIL	
S-38	FAIL	FAIL	FAIL	FAIL	FAIL	
S-39	FAIL	FAIL	FAIL	FAIL	FAIL	
S-4	FAIL	FAIL	FAIL	FAIL	FAIL	
S-40	FAIL	FAIL	FAIL	FAIL	FAIL	
S-41	FAIL	FAIL	FAIL	FAIL	FAIL	
S-42	FAIL	FAIL	FAIL	FAIL	FAIL	
S-43	FAIL	FAIL	FAIL	FAIL	FAIL	
S-44	FAIL	FAIL	FAIL	FAIL	FAIL	
S-45	FAIL	FAIL	FAIL	FAIL	FAIL	
S-46	FAIL	FAIL	FAIL	FAIL	FAIL	
S-47	FAIL	FAIL	FAIL	FAIL	FAIL	
S-48	FAIL	FAIL	FAIL	FAIL	FAIL	
S-49	FAIL	FAIL	FAIL	FAIL	FAIL	
S-5	FAIL	FAIL	FAIL	FAIL	FAIL	
S-50	FAIL	FAIL	FAIL	FAIL	FAIL	
S-51	FAIL	FAIL	FAIL	FAIL	FAIL	
S-52	FAIL	FAIL	FAIL	FAIL	FAIL	
S-53	FAIL	FAIL	FAIL	FAIL	FAIL	
S-54	FAIL	FAIL	FAIL	FAIL	FAIL	
S-55	FAIL	FAIL	FAIL	FAIL	FAIL	
S-56	FAIL	FAIL	FAIL	FAIL	FAIL	
S-57	FAIL	FAIL	FAIL	FAIL	FAIL	
S-58	FAIL	FAIL	FAIL	FAIL	FAIL	
S-59	FAIL	FAIL	FAIL	FAIL	FAIL	
S-6	FAIL	FAIL	FAIL	FAIL	FAIL	
S-60	FAIL	FAIL	FAIL	FAIL	FAIL	
S-61	FAIL	FAIL	FAIL	FAIL	FAIL	
S-62	FAIL	FAIL	FAIL	FAIL	FAIL	
S-63	FAIL	FAIL	FAIL	FAIL	FAIL	
S-64	FAIL	FAIL	FAIL	FAIL	FAIL	
S-65	FAIL	FAIL	FAIL	FAIL	FAIL	
S-66	FAIL	FAIL	FAIL	FAIL	FAIL	
S-67	FAIL	FAIL	FAIL	FAIL	FAIL	
S-68	FAIL	FAIL	FAIL	FAIL	FAIL	
S-69	FAIL	FAIL	FAIL	FAIL	FAIL	
S-7	FAIL	FAIL	FAIL	FAIL	FAIL	
S-70	FAIL	FAIL	FAIL	FAIL	FAIL	
S-71	FAIL	FAIL	FAIL	FAIL	FAIL	
S-72	FAIL	FAIL	FAIL	FAIL	FAIL	
S-73	FAIL	FAIL	FAIL	FAIL	FAIL	
S-74	FAIL	FAIL	FAIL	FAIL	FAIL	
S-75	FAIL	FAIL	FAIL	FAIL	FAIL	
S-76	FAIL	FAIL	FAIL	FAIL	FAIL	
S-77	FAIL	FAIL	FAIL	FAIL	FAIL	
S-78	FAIL	FAIL	FAIL	FAIL	FAIL	
S-79	FAIL	FAIL	FAIL	FAIL	FAIL	
S-8	FAIL	FAIL	FAIL	FAIL	FAIL	
S-80	FAIL	FAIL	FAIL	FAIL	FAIL	
S-81	FAIL	FAIL	FAIL	FAIL	FAIL	
S-82	FAIL	FAIL	FAIL	FAIL	FAIL	
S-83	FAIL	FAIL	FAIL	FAIL	FAIL	
S-84	FAIL	FAIL	FAIL	FAIL	FAIL	
S-85	FAIL	FAIL	FAIL	FAIL	FAIL	
S-86	FAIL	FAIL	FAIL	FAIL	FAIL	
S-87	FAIL	FAIL	FAIL	FAIL	FAIL	
S-88	FAIL	FAIL	FAIL	FAIL	FAIL	
S-89	FAIL	FAIL	FAIL	FAIL	FAIL	
S-9	FAIL	FAIL	FAIL	FAIL	FAIL	
S-90	FAIL	FAIL	FAIL	FAIL	FAIL	
S-91	FAIL	FAIL	FAIL	FAIL	FAIL	
S-92	FAIL	FAIL	FAIL	FAIL	FAIL	
S-93	FAIL	FAIL	FAIL	FAIL	FAIL	
S-94	FAIL	FAIL	FAIL	FAIL	FAIL	
S-95	FAIL	FAIL	FAIL	FAIL	FAIL	
S-96	FAIL	FAIL	FAIL	FAIL	FAIL	
S-97	FAIL	FAIL	FAIL	FAIL	FAIL	
S-98	FAIL	FAIL	FAIL	FAIL	FAIL	
S-99	FAIL	FAIL	FAIL	FAIL	FAIL

varKoder_tests/Malpighiaceae+Chrysobalanaceae/traditional_barcodes/2_blast_phylogeny_result/Genus/1M_blast_phylo_sum_sp.tsv (after)
sp	matK	rbcL	ndhF	trnL-F	ITS	Concatenated_phylogeny
2764	FAIL	FAIL	FAIL	FAIL	FAIL	
1678	FAIL	FAIL	FAIL	FAIL	FAIL	
1089	FAIL	FAIL	FAIL	FAIL	FAIL	
1102	FAIL	FAIL	FAIL	FAIL	FAIL	
1162	FAIL	FAIL	FAIL	FAIL	FAIL	
1165	FAIL	FAIL	FAIL	FAIL	FAIL	
1174	FAIL	FAIL	FAIL	FAIL	FAIL	
1176	FAIL	FAIL	FAIL	FAIL	FAIL	
1182	FAIL	FAIL	FAIL	FAIL	FAIL	
1240	FAIL	FAIL	FAIL	FAIL	FAIL	
1285	FAIL	FAIL	FAIL	FAIL	FAIL	
1314	FAIL	FAIL	FAIL	FAIL	FAIL	
1324	FAIL	FAIL	FAIL	FAIL	FAIL	
1382	FAIL	FAIL	FAIL	FAIL	FAIL	
1386	FAIL	FAIL	FAIL	FAIL	FAIL	
1502	FAIL	FAIL	FAIL	FAIL	FAIL	
1503	FAIL	FAIL	FAIL	FAIL	FAIL	
1525	FAIL	FAIL	FAIL	FAIL	FAIL	
1531	FAIL	FAIL	FAIL	FAIL	FAIL	
1534	FAIL	FAIL	FAIL	FAIL	FAIL	
1538	FAIL	FAIL	FAIL	FAIL	FAIL	
1540	FAIL	FAIL	644	FAIL	FAIL	
1543	FAIL	FAIL	FAIL	FAIL	FAIL	
1556	FAIL	FAIL	FAIL	FAIL	FAIL	
1570	FAIL	FAIL	FAIL	FAIL	FAIL	
1582	FAIL	FAIL	FAIL	FAIL	FAIL	
1590	FAIL	FAIL	FAIL	FAIL	FAIL	
1610	FAIL	FAIL	FAIL	FAIL	FAIL	
1653	FAIL	FAIL	FAIL	FAIL	FAIL	
1661	FAIL	FAIL	FAIL	FAIL	FAIL	
1676	FAIL	FAIL	FAIL	FAIL	FAIL	
1677	FAIL	FAIL	FAIL	FAIL	FAIL	
1679	FAIL	FAIL	FAIL	FAIL	FAIL	
168	FAIL	FAIL	FAIL	FAIL	FAIL	
1699	FAIL	FAIL	FAIL	FAIL	FAIL	
170	FAIL	FAIL	FAIL	FAIL	FAIL	
1702	FAIL	FAIL	FAIL	FAIL	FAIL	
1703	FAIL	FAIL	FAIL	FAIL	FAIL	
1705	FAIL	FAIL	FAIL	FAIL	FAIL	
1716	FAIL	FAIL	FAIL	FAIL	FAIL	
1717	FAIL	FAIL	FAIL	FAIL	FAIL	
1739	FAIL	FAIL	FAIL	FAIL	FAIL	
174	FAIL	FAIL	FAIL	FAIL	FAIL	
1740	FAIL	FAIL	FAIL	FAIL	FAIL	
176	FAIL	FAIL	FAIL	FAIL	FAIL	
1770	FAIL	FAIL	FAIL	FAIL	FAIL	
1774	FAIL	FAIL	FAIL	FAIL	FAIL	
1845	FAIL	FAIL	FAIL	FAIL	FAIL	
1850	FAIL	FAIL	FAIL	FAIL	FAIL	
1853	FAIL	FAIL	FAIL	FAIL	FAIL	
1860	FAIL	FAIL	FAIL	FAIL	FAIL	
1874	FAIL	FAIL	FAIL	FAIL	FAIL	
1877	FAIL	FAIL	FAIL	FAIL	FAIL	
1905	FAIL	FAIL	FAIL	FAIL	FAIL	
1915	FAIL	FAIL	FAIL	FAIL	FAIL	
1928	FAIL	FAIL	FAIL	FAIL	FAIL	
1936	FAIL	FAIL	FAIL	FAIL	FAIL	
1939	FAIL	FAIL	FAIL	FAIL	FAIL	
1944	FAIL	FAIL	FAIL	FAIL	FAIL	
1946	FAIL	FAIL	FAIL	FAIL	FAIL	
2065@Mascagnia	FAIL	FAIL	FAIL	FAIL	1936	
2095	FAIL	FAIL	FAIL	FAIL	FAIL	
2100	FAIL	FAIL	FAIL	FAIL	FAIL	
2168	FAIL	FAIL	FAIL	FAIL	FAIL	
2207	FAIL	FAIL	FAIL	FAIL	FAIL	
2272	FAIL	2909	2909	FAIL	2907	
2279	FAIL	FAIL	FAIL	FAIL	FAIL	
2311	FAIL	FAIL	FAIL	FAIL	FAIL	
2647	FAIL	FAIL	FAIL	FAIL	FAIL	
2650	FAIL	FAIL	FAIL	FAIL	FAIL	
2657	FAIL	FAIL	FAIL	FAIL	FAIL	
2693	FAIL	FAIL	FAIL	FAIL	FAIL	
270	FAIL	FAIL	FAIL	FAIL	FAIL	
2700	FAIL	FAIL	FAIL	FAIL	FAIL	
2711	FAIL	FAIL	FAIL	FAIL	FAIL	
2763	FAIL	FAIL	FAIL	FAIL	FAIL	
2794	FAIL	FAIL	FAIL	FAIL	FAIL	
2798	FAIL	FAIL	FAIL	FAIL	FAIL	
2827	FAIL	FAIL	FAIL	FAIL	FAIL	
2831	FAIL	FAIL	FAIL	FAIL	FAIL	
2906	FAIL	FAIL	FAIL	FAIL	FAIL	
2907	FAIL	FAIL	FAIL	FAIL	FAIL	
2909	FAIL	FAIL	FAIL	FAIL	FAIL	
2942	FAIL	FAIL	FAIL	FAIL	FAIL	
2960	FAIL	FAIL	FAIL	FAIL	FAIL	
2985	FAIL	FAIL	FAIL	FAIL	FAIL	
3013	FAIL	FAIL	FAIL	FAIL	FAIL	
3121	FAIL	FAIL	FAIL	FAIL	FAIL	
3122	FAIL	FAIL	FAIL	FAIL	FAIL	
3129	FAIL	FAIL	FAIL	FAIL	FAIL	
3211	FAIL	FAIL	FAIL	FAIL	FAIL	
3220	FAIL	FAIL	FAIL	FAIL	FAIL	
3230	FAIL	FAIL	FAIL	FAIL	FAIL	
3231	FAIL	FAIL	FAIL	FAIL	FAIL	
3234	FAIL	FAIL	FAIL	FAIL	FAIL	
3235	FAIL	FAIL	FAIL	FAIL	FAIL	
3279	FAIL	FAIL	FAIL	FAIL	FAIL	
3301	FAIL	FAIL	FAIL	FAIL	FAIL	
3316	FAIL	FAIL	FAIL	FAIL	FAIL	
3338	FAIL	FAIL	FAIL	FAIL	FAIL	
3340	FAIL	FAIL	FAIL	FAIL	FAIL	
3341	FAIL	FAIL	FAIL	FAIL	FAIL	
3342	FAIL	FAIL	FAIL	FAIL	FAIL	
3345	FAIL	FAIL	FAIL	FAIL	FAIL	
3349	FAIL	FAIL	FAIL	FAIL	FAIL	
3353	FAIL	FAIL	FAIL	FAIL	FAIL	
3356	FAIL	FAIL	FAIL	FAIL	FAIL	
3357	FAIL	FAIL	FAIL	FAIL	FAIL	
3375	FAIL	FAIL	FAIL	FAIL	FAIL	
3384	FAIL	FAIL	FAIL	FAIL	FAIL	
3386	FAIL	FAIL	FAIL	FAIL	FAIL	
3419	FAIL	FAIL	FAIL	FAIL	FAIL	
3423	FAIL	FAIL	FAIL	FAIL	FAIL	
3431	FAIL	FAIL	FAIL	FAIL	FAIL	
3444	FAIL	FAIL	FAIL	FAIL	FAIL	
3447	FAIL	FAIL	FAIL	FAIL	FAIL	
3448	FAIL	FAIL	FAIL	FAIL	FAIL	
3452	FAIL	FAIL	FAIL	FAIL	FAIL	
3518	FAIL	FAIL	FAIL	FAIL	FAIL	
3519@Aspidopterys	3342	743	3342	FAIL	FAIL	
3527	FAIL	FAIL	FAIL	FAIL	FAIL	
3536	FAIL	FAIL	FAIL	FAIL	FAIL	
3545	FAIL	FAIL	FAIL	FAIL	FAIL	
3594	FAIL	FAIL	FAIL	FAIL	FAIL	
3595	FAIL	FAIL	FAIL	FAIL	FAIL	
3600	FAIL	FAIL	FAIL	FAIL	FAIL	
3606	FAIL	FAIL	FAIL	FAIL	FAIL	
3609	FAIL	FAIL	FAIL	FAIL	FAIL	
3640	FAIL	FAIL	FAIL	FAIL	FAIL	
3676	FAIL	FAIL	FAIL	FAIL	FAIL	
3679	FAIL	FAIL	FAIL	FAIL	FAIL	
3680	FAIL	FAIL	FAIL	FAIL	FAIL	
3729	FAIL	FAIL	FAIL	FAIL	FAIL	
3935	FAIL	FAIL	FAIL	FAIL	FAIL	
3955	FAIL	FAIL	FAIL	FAIL	3536	
3966	FAIL	682	FAIL	FAIL	FAIL	
3970	FAIL	FAIL	FAIL	FAIL	FAIL	
3980	FAIL	FAIL	FAIL	FAIL	FAIL	
4004	FAIL	FAIL	FAIL	FAIL	FAIL	
533	FAIL	FAIL	FAIL	FAIL	FAIL	
596	FAIL	FAIL	FAIL	FAIL	FAIL	
618	FAIL	FAIL	FAIL	FAIL	FAIL	
644	FAIL	FAIL	FAIL	FAIL	FAIL	
654	FAIL	FAIL	FAIL	FAIL	FAIL	
655	FAIL	FAIL	FAIL	FAIL	FAIL	
679	FAIL	FAIL	FAIL	FAIL	FAIL	
682	FAIL	FAIL	FAIL	FAIL	FAIL	
69	170	2650	1102	FAIL	FAIL	
706	FAIL	FAIL	FAIL	FAIL	FAIL	
710	FAIL	FAIL	FAIL	FAIL	FAIL	
743	FAIL	FAIL	FAIL	FAIL	FAIL	
746	FAIL	FAIL	FAIL	FAIL	FAIL	
747	FAIL	FAIL	FAIL	FAIL	FAIL	
760	FAIL	FAIL	FAIL	FAIL	FAIL	
777	FAIL	FAIL	FAIL	FAIL	FAIL	
821	S-80	743	4004	FAIL	FAIL	
845	FAIL	FAIL	FAIL	FAIL	FAIL	
944	FAIL	FAIL	FAIL	FAIL	FAIL	
C-127	FAIL	FAIL	FAIL	FAIL	FAIL	
C-129	FAIL	FAIL	FAIL	FAIL	FAIL	
C-130	FAIL	FAIL	FAIL	FAIL	FAIL	
C-136	FAIL	FAIL	FAIL	FAIL	FAIL	
C-17	FAIL	FAIL	FAIL	FAIL	FAIL	
C-181	FAIL	FAIL	FAIL	FAIL	FAIL	
C-21	FAIL	FAIL	FAIL	FAIL	FAIL	
C-227	FAIL	FAIL	FAIL	FAIL	FAIL	
C-239	FAIL	FAIL	FAIL	FAIL	C-387	
C-251	FAIL	FAIL	FAIL	FAIL	FAIL	
C-259	FAIL	FAIL	FAIL	FAIL	FAIL	
C-263	FAIL	FAIL	FAIL	FAIL	FAIL	
C-265	FAIL	FAIL	FAIL	FAIL	C-64	
C-271	FAIL	FAIL	FAIL	FAIL	FAIL	
C-280	FAIL	FAIL	FAIL	FAIL	C-17	
C-296	FAIL	FAIL	FAIL	FAIL	FAIL	
C-303	FAIL	FAIL	FAIL	FAIL	FAIL	
C-313	FAIL	FAIL	FAIL	FAIL	FAIL	
C-32	FAIL	FAIL	FAIL	FAIL	FAIL	
C-342	FAIL	FAIL	FAIL	FAIL	FAIL	
C-365	FAIL	FAIL	FAIL	FAIL	FAIL	
C-387	FAIL	FAIL	FAIL	FAIL	FAIL	
C-393	FAIL	FAIL	FAIL	FAIL	FAIL	
C-40	FAIL	FAIL	FAIL	FAIL	C-32	
C-414	FAIL	FAIL	FAIL	FAIL	FAIL	
C-48	FAIL	FAIL	FAIL	FAIL	FAIL	
C-500	FAIL	FAIL	FAIL	FAIL	FAIL	
C-64	FAIL	FAIL	FAIL	FAIL	FAIL	
C-69	FAIL	C-86	C-280	FAIL	FAIL	
C-86	FAIL	FAIL	FAIL	FAIL	FAIL	
S-1	FAIL	FAIL	FAIL	FAIL	FAIL	
S-10	FAIL	FAIL	FAIL	FAIL	FAIL	
S-100	FAIL	FAIL	FAIL	FAIL	FAIL	
S-11	FAIL	FAIL	FAIL	FAIL	FAIL	
S-12	FAIL	FAIL	FAIL	FAIL	FAIL	
S-13	FAIL	FAIL	FAIL	FAIL	FAIL	
S-14	FAIL	FAIL	FAIL	FAIL	FAIL	
S-15	FAIL	FAIL	FAIL	FAIL	FAIL	
S-16	FAIL	FAIL	FAIL	FAIL	FAIL	
S-17	FAIL	FAIL	FAIL	FAIL	FAIL	
S-18	FAIL	FAIL	FAIL	FAIL	FAIL	
S-19	FAIL	FAIL	FAIL	FAIL	FAIL	
S-2	FAIL	FAIL	FAIL	FAIL	FAIL	
S-20	FAIL	FAIL	FAIL	FAIL	FAIL	
S-21	FAIL	FAIL	FAIL	FAIL	FAIL	
S-22	FAIL	FAIL	FAIL	FAIL	FAIL	
S-23	FAIL	FAIL	FAIL	FAIL	FAIL	
S-24	FAIL	FAIL	FAIL	FAIL	FAIL	
S-25	FAIL	FAIL	FAIL	FAIL	FAIL	
S-26	FAIL	FAIL	FAIL	FAIL	FAIL	
S-27	FAIL	FAIL	FAIL	FAIL	FAIL	
S-28	FAIL	FAIL	FAIL	FAIL	FAIL	
S-29	FAIL	FAIL	FAIL	FAIL	FAIL	
S-3	FAIL	FAIL	FAIL	FAIL	FAIL	
S-30	FAIL	FAIL	FAIL	FAIL	FAIL	
S-31	FAIL	FAIL	FAIL	FAIL	FAIL	
S-32	FAIL	FAIL	FAIL	FAIL	FAIL	
S-33	FAIL	FAIL	FAIL	FAIL	FAIL	
S-34	S-76	S-99	FAIL	FAIL	FAIL	
S-35	FAIL	FAIL	FAIL	FAIL	FAIL	
S-36	FAIL	FAIL	FAIL	FAIL	FAIL	
S-37	FAIL	FAIL	FAIL	FAIL	FAIL	
S-38	FAIL	FAIL	FAIL	FAIL	FAIL	
S-39	FAIL	FAIL	FAIL	FAIL	FAIL	
S-4	FAIL	FAIL	FAIL	FAIL	FAIL	
S-40	FAIL	FAIL	FAIL	FAIL	FAIL	
S-41	FAIL	FAIL	FAIL	FAIL	FAIL	
S-42	FAIL	FAIL	FAIL	FAIL	FAIL	
S-43	FAIL	FAIL	FAIL	FAIL	FAIL	
S-44	FAIL	FAIL	FAIL	FAIL	FAIL	
S-45	FAIL	FAIL	FAIL	FAIL	FAIL	
S-46	FAIL	FAIL	FAIL	FAIL	FAIL	
S-47	FAIL	FAIL	FAIL	FAIL	FAIL	
S-48	FAIL	FAIL	FAIL	FAIL	FAIL	
S-49	FAIL	FAIL	FAIL	FAIL	FAIL	
S-5	FAIL	FAIL	FAIL	FAIL	FAIL	
S-50	FAIL	FAIL	FAIL	FAIL	FAIL	
S-51	FAIL	FAIL	FAIL	FAIL	FAIL	
S-52	FAIL	FAIL	FAIL	FAIL	FAIL	
S-53	FAIL	FAIL	FAIL	FAIL	FAIL	
S-54	FAIL	FAIL	FAIL	FAIL	FAIL	
S-55	FAIL	FAIL	FAIL	FAIL	FAIL	
S-56	FAIL	FAIL	FAIL	FAIL	FAIL	
S-57	FAIL	FAIL	FAIL	FAIL	FAIL	
S-58	FAIL	FAIL	FAIL	FAIL	FAIL	
S-59	FAIL	FAIL	FAIL	FAIL	FAIL	
S-6	FAIL	FAIL	FAIL	FAIL	FAIL	
S-60	FAIL	FAIL	FAIL	FAIL	FAIL	
S-61	FAIL	FAIL	FAIL	FAIL	FAIL	
S-62	FAIL	FAIL	FAIL	FAIL	FAIL	
S-63	FAIL	FAIL	FAIL	FAIL	FAIL	
S-64	FAIL	FAIL	FAIL	FAIL	FAIL	
S-65	FAIL	FAIL	FAIL	FAIL	FAIL	
S-66	FAIL	FAIL	FAIL	FAIL	FAIL	
S-67	FAIL	FAIL	FAIL	FAIL	FAIL	
S-68	FAIL	FAIL	FAIL	FAIL	FAIL	
S-69	FAIL	FAIL	FAIL	FAIL	FAIL	
S-7	FAIL	FAIL	FAIL	FAIL	FAIL	
S-70	FAIL	FAIL	FAIL	FAIL	FAIL	
S-71	FAIL	FAIL	FAIL	FAIL	FAIL	
S-72	FAIL	FAIL	FAIL	FAIL	FAIL	
S-73	FAIL	FAIL	FAIL	FAIL	FAIL	
S-74	FAIL	FAIL	FAIL	FAIL	FAIL	
S-75	FAIL	FAIL	FAIL	FAIL	FAIL	
S-76	FAIL	FAIL	FAIL	FAIL	FAIL	
S-77	FAIL	FAIL	FAIL	FAIL	FAIL	
S-78	FAIL	FAIL	FAIL	FAIL	FAIL	
S-79	FAIL	FAIL	FAIL	FAIL	FAIL	
S-8	FAIL	FAIL	FAIL	FAIL	FAIL	
S-80	FAIL	FAIL	FAIL	FAIL	FAIL	
S-81	FAIL	FAIL	FAIL	FAIL	FAIL	
S-82	FAIL	FAIL	FAIL	FAIL	FAIL	
S-83	FAIL	FAIL	FAIL	FAIL	FAIL	
S-84	FAIL	FAIL	FAIL	FAIL	FAIL	
S-85	FAIL	FAIL	FAIL	FAIL	FAIL	
S-86	FAIL	FAIL	FAIL	FAIL	FAIL	
S-87	FAIL	FAIL	FAIL	FAIL	FAIL	
S-88	FAIL	FAIL	FAIL	FAIL	FAIL	
S-89	FAIL	FAIL	FAIL	FAIL	FAIL	
S-9	FAIL	FAIL	FAIL	FAIL	FAIL	
S-90	FAIL	FAIL	FAIL	FAIL	FAIL	
S-91	FAIL	FAIL	FAIL	FAIL	FAIL	
S-92	FAIL	FAIL	FAIL	FAIL	FAIL	
S-93	FAIL	FAIL	FAIL	FAIL	FAIL	
S-94	FAIL	FAIL	FAIL	FAIL	FAIL	
S-95	FAIL	FAIL	FAIL	FAIL	FAIL	
S-96	FAIL	FAIL	FAIL	FAIL	FAIL	
S-97	FAIL	FAIL	FAIL	FAIL	FAIL	
S-98	FAIL	FAIL	FAIL	FAIL	FAIL	
S-99	FAIL	FAIL	FAIL	FAIL	FAIL

varKoder_tests/Malpighiaceae+Chrysobalanaceae/traditional_barcodes/2_blast_phylogeny_result/Genus/1M_blast_phylo_sum_sp.tsv (diff)
@@ -59,7 +59,7 @@ sp	matK	rbcL	ndhF	trnL-F	ITS	Concatenated_phylogeny
 1939	FAIL	FAIL	FAIL	FAIL	FAIL	
 1944	FAIL	FAIL	FAIL	FAIL	FAIL	
 1946	FAIL	FAIL	FAIL	FAIL	FAIL	
-2065	FAIL	FAIL	FAIL	FAIL	1936	
+2065@Mascagnia	FAIL	FAIL	FAIL	FAIL	1936	
 2095	FAIL	FAIL	FAIL	FAIL	FAIL	
 2100	FAIL	FAIL	FAIL	FAIL	FAIL	
 2168	FAIL	FAIL	FAIL	FAIL	FAIL	
@@ -118,7 +118,7 @@ sp	matK	rbcL	ndhF	trnL-F	ITS	Concatenated_phylogeny
 3448	FAIL	FAIL	FAIL	FAIL	FAIL	
 3452	FAIL	FAIL	FAIL	FAIL	FAIL	
 3518	FAIL	FAIL	FAIL	FAIL	FAIL	
-3519	3342	743	3342	FAIL	FAIL	
+3519@Aspidopterys	3342	743	3342	FAIL	FAIL	
 3527	FAIL	FAIL	FAIL	FAIL	FAIL	
 3536	FAIL	FAIL	FAIL	FAIL	FAIL	
 3545	FAIL	FAIL	FAIL	FAIL	FAIL
